<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <Platforms>AnyCPU</Platforms>
      <NoWarn>$(NoWarn);1591</NoWarn>
  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild></PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Blazorise.Bootstrap" Version="1.7.6" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
      <PackageReference Include="Soenneker.Serilog.Sinks.Browser.Blazor" Version="3.0.156" />
      <PackageReference Include="Soenneker.Utils.AutoBogus" Version="3.0.770" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Soenneker.Telnyx.Blazor.WebRtc.csproj" />
  </ItemGroup>
</Project>
