# soenneker.telnyx.blazor.webrtc

./: README.md  Soenneker.Telnyx.Blazor.WebRtc.sln  Soenneker.Telnyx.Blazor.WebRtc.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  deploy-demo.yml  publish-package.yml
src/: Soenneker.Telnyx.Blazor.WebRtc.csproj  TelnyxWebRtc.razor  TelnyxWebRtcInterop.cs
src/Abstract/: ITelnyxWebRtc.cs  ITelnyxWebRtcInterop.cs
src/Configuration/: TelnyxAnonymousLoginOptions.cs  TelnyxAnswerOptions.cs  TelnyxAudioSettings.cs  TelnyxCallOptions.cs  TelnyxClientOptions.cs  TelnyxCustomHeader.cs  TelnyxHangupOptions.cs  TelnyxIceServer.cs  TelnyxMediaSettings.cs  TelnyxRtpCodecCapability.cs  TelnyxScreenShareOptions.cs  TelnyxVideoSettings.cs
src/Dtos/: MediaDeviceInfo.cs  TelnyxWebRtcError.cs  TelnyxWebRtcNotification.cs
src/Enums/: TelnyxEnvironment.cs  TelnyxWebRtcCallState.cs
src/Soenneker.Telnyx.Blazor.WebRtc/: Soenneker.Telnyx.Blazor.WebRtc.csproj  TelnyxWebRtc.Sdk.cs  TelnyxWebRtc.razor  TelnyxWebRtcInterop.Sdk.cs  TelnyxWebRtcInterop.cs
src/Soenneker.Telnyx.Blazor.WebRtc/Abstract/: ITelnyxWebRtc.Sdk.cs  ITelnyxWebRtc.cs  ITelnyxWebRtcInterop.Sdk.cs  ITelnyxWebRtcInterop.cs
src/Soenneker.Telnyx.Blazor.WebRtc/Configuration/: TelnyxAnonymousLoginOptions.cs  TelnyxAnswerOptions.cs  TelnyxAudioSettings.cs  TelnyxCallOptions.cs  TelnyxClientInitOptions.cs  TelnyxClientOptions.cs  TelnyxHangupOptions.cs  TelnyxIceServer.cs  TelnyxMediaPermissionsRecoveryOptions.cs  TelnyxScreenShareOptions.cs  TelnyxSdkOptions.cs  TelnyxVideoSettings.cs
src/Soenneker.Telnyx.Blazor.WebRtc/Dtos/: TelnyxSdkModels.cs  TelnyxWebRtcCall.cs  TelnyxWebRtcNotification.cs
src/Soenneker.Telnyx.Blazor.WebRtc/Enums/: TelnyxEnvironment.cs
src/Soenneker.Telnyx.Blazor.WebRtc/Registrars/: TelnyxWebRtcInteropRegistrar.cs
src/Soenneker.Telnyx.Blazor.WebRtc/wwwroot/js/: telnyxwebrtc.js  telnyxwebrtcinterop.js
src/wwwroot/js/: telnyxwebrtc.js  telnyxwebrtcinterop.js
test/Soenneker.Telnyx.Blazor.WebRtc.Demo/: Program.cs  Soenneker.Telnyx.Blazor.WebRtc.Demo.csproj  _Imports.razor
test/Soenneker.Telnyx.Blazor.WebRtc.Demo/Pages/: Index.razor
test/Soenneker.Telnyx.Blazor.WebRtc.Demo/wwwroot/: index.html
test/Soenneker.Telnyx.Blazor.WebRtc.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Telnyx.Blazor.WebRtc.Tests.csproj  TelnyxWebRtcInteropTests.cs
