<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Blazor interop library for the Telnyx WebRTC client, providing full access to Telnyx's browser-based voice and video calling features. Includes typed wrappers, event bridging, and support for advanced call control in Blazor WebAssembly apps.</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Telnyx.Blazor.WebRtc</AssemblyName>
        <PackageId>Soenneker.Telnyx.Blazor.WebRtc</PackageId>
        <PackageTags>telnyx blazor webrtc interop webassembly wasm voice telnyxwebrtcinterop blazorlibrary csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2025 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.telnyx.blazor.webrtc</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.telnyx.blazor.webrtc</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild></PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Intellenum" Version="2.0.1" />
        <PackageReference Include="Soenneker.Blazor.Extensions.EventCallback" Version="4.0.430" />
        <PackageReference Include="Soenneker.Blazor.Utils.InteropEventListener" Version="4.0.3780" />
        <PackageReference Include="Soenneker.Blazor.Utils.ResourceLoader" Version="4.0.1532" />
        <PackageReference Include="Soenneker.Quark.Components.Core.Cancellable" Version="4.0.20" />
        <PackageReference Include="Soenneker.Extensions.CancellationTokens" Version="4.0.6" />
    </ItemGroup>
</Project>
